<!DOCTYPE html>

<html >
<head>
	<title>Document Title</title>
	<meta charset="utf-8">
	
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width">
 	<link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
<body>


<p><input type="text" placeholder="Text input"></p>
<p><input type="text" value="Text input focused" autofocus></p>
<p><textarea placeholder="Textarea"></textarea></p>
<p><label><input type="checkbox" checked> Checkbox</label></p>
<p><label><input type="checkbox"> Checkbox</label></p>
<p><label><input type="radio" checked> Radio</label></p>
<p><label><input type="radio"> Radio</label></p>
<p><select><option>Select&hellip;</option><option>Another</option></select></p>
<p><input type="submit" value="Submit"></p>

</body>
</html>